;;
;;  Файл типов линий AutoCAD ISO
;;  Версия 2.0
;;
;;  Copyright 2012 Autodesk, Inc.  All rights reserved.
;;
;;  Использование данного программного обеспечения регулируется положениями лицензионного договора Autodesk, 
;;  предоставленного во время установки или загрузки или иным способом 
;;  предоставленного в месте с данным программным продуктом в электронном или печатном виде.
;;
;;  Замечание: Для того чтобы упростить перенос этого файла в будущие 
;;  версии AutoCAD, рекомендуется добавлять новые типы линий только
;;  в раздел "Пользовательские типы линий". Этот раздел расположен
;;  в конце файла.
;;
;;  адаптирован для масштабирования ISO
;;
*рант,Рант __ __ . __ __ . __ __ . __ __ . __ __ .
A, 12.7, -6.35, 12.7, -6.35, 0, -6.35 
*рант2,Рант (.5x) __.__.__.__.__.__.__.__.__.__.__.
A, 6.35, -3.175, 6.35, -3.175, 0, -3.175 
*рантX2,Рант (2x) ____  ____  .  ____  ____  .  ___
A, 25.4, -12.7, 25.4, -12.7, 0, -12.7 

*осевая,Осевая ____ _ ____ _ ____ _ ____ _ ____ _ ____
A, 31.75, -6.35, 6.35, -6.35 
*осевая2,Осевая (.5x) ___ _ ___ _ ___ _ ___ _ ___ _ ___
A, 19.05, -3.175, 3.175, -3.175 
*осеваяX2,Осевая (2x) ________  __  ________  __  _____
A, 63.5, -12.7, 12.7, -12.7 

*штрихпунктирная,Штрихпунктирная __ . __ . __ . __ . __ . __ . __ . __
A, 12.7, -6.35, 0, -6.35 
*штрихпунктирная2,Штрихпунктирная (.5x) _._._._._._._._._._._._._._._.
A, 6.35, -3.175, 0, -3.175 
*штрихпунктирнаяX2,Штрихпунктирная (2x) ____  .  ____  .  ____  .  ___
A, 25.4, -12.7, 0, -12.7 

*штриховая,Штриховая __ __ __ __ __ __ __ __ __ __ __ __ __ _
A, 12.7, -6.35 
*штриховая2,Штриховая (.5x) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A, 6.35, -3.175 
*штриховаяX2,Штриховая (2x) ____  ____  ____  ____  ____  ___
A, 25.4, -12.7 

*линия_сгиба,Ш/пунктирная с двумя точками ____ . . ____ . . ____ . . ____ . . ____
A, 12.7, -6.35, 0, -6.35, 0, -6.35 
*линия_сгиба2,Ш/пунктирная с двумя точками (.5x) __..__..__..__..__..__..__..__.._
A, 6.35, -3.175, 0, -3.175, 0, -3.175 
*линия_сгибаX2,Ш/пунктирная с двумя точками (2x) ________  .  .  ________  .  .  _
A, 25.4, -12.7, 0, -12.7, 0, -12.7 

*пунктирная,Пунктирная . . . . . . . . . . . . . . . . . . . . . . . .
A, 0, -6.35 
*пунктирная2,Пунктирная (.5x) ........................................
A, 0, -3.175 
*пунктирнаяX2,Пунктирная (2x) .  .  .  .  .  .  .  .  .  .  .  .  .  .
A, 0, -12.7 

*невидимая,Невидимая __ __ __ __ __ __ __ __ __ __ __ __ __ __
A, 6.35, -3.175 
*невидимая2,Невидимая (.5x) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A, 3.175, -1.5875 
*невидимаяX2,Невидимая (2x) ____ ____ ____ ____ ____ ____ ____ 
A, 12.7, -6.35 

*фантом,Фантом ______  __  __  ______  __  __  ______ 
A, 31.75, -6.35, 6.35, -6.35, 6.35, -6.35 
*фантом2,Фантом (.5x) ___ _ _ ___ _ _ ___ _ _ ___ _ _
A, 15.875, -3.175, 3.175, -3.175, 3.175, -3.175 
*фантомX2,Фантом (2x) ____________    ____    ____   _
A, 63.5, -12.7, 12.7, -12.7, 12.7, -12.7 

;;
;;  Типы линий ISO 128 (ISO/DIS 12011)
;;
;;  Размер линейного сегмента для каждой линии ISO определен для
;;  применения с пером шириной 1 мм. Для использования линий с другими
;;  перьями, необходимо соответствующим образом изменить их масштаб
;;  (например, ширина пера 0.5 мм -> лмасштаб 0.5).
;;
*ACAD_ISO02W100,ISO штриховая __ __ __ __ __ __ __ __ __ __ __ __ __
A,12,-3
*ACAD_ISO03W100,ISO штриховая (дл. промежутки) __    __    __    __    __    __
A,12,-18
*ACAD_ISO04W100,ISO ш/пункт. (дл. штрихи) ____ . ____ . ____ . ____ . _
A,24,-3,0,-3
*ACAD_ISO05W100,ISO ш/пункт. (дл. штрихи, 2 точки) ____ .. ____ .. ____ . 
A,24,-3,0,-3,0,-3
*ACAD_ISO06W100,ISO ш/пункт. (дл. штрихи, 3 точки) ____ ... ____ ... ____
A,24,-3,0,-3,0,-3,0,-3
*ACAD_ISO07W100,ISO пунктирная . . . . . . . . . . . . . . . . . . . . 
A,0,-3
*ACAD_ISO08W100,ISO штриховая (дл. и кор. штрихи) ____ __ ____ __ ____ _
A,24,-3,6,-3
*ACAD_ISO09W100,ISO штриховая (дл. и 2 кор. штриха) ____ __ __ ____
A,24,-3,6,-3,6,-3
*ACAD_ISO10W100,ISO ш/пункт. __ . __ . __ . __ . __ . __ . __ . 
A,12,-3,0,-3
*ACAD_ISO11W100,ISO ш/пункт. (2 штриха) __ __ . __ __ . __ __ . __ _
A,12,-3,12,-3,0,-3
*ACAD_ISO12W100,ISO ш/пункт. (2 точки) __ . . __ . . __ . . __ . . 
A,12,-3,0,-3,0,-3
*ACAD_ISO13W100,ISO ш/пункт. (2 штриха и 2 точки) __ __ . . __ __ . . _
A,12,-3,12,-3,0,-3,0,-3
*ACAD_ISO14W100,ISO ш/пункт. (3 точки) __ . . . __ . . . __ . . . _
A,12,-3,0,-3,0,-3,0,-3
*ACAD_ISO15W100,ISO ш/пункт. (2 штриха и 3 точки) __ __ . . . __ __ . .
A,12,-3,12,-3,0,-3,0,-3,0,-3

;;  Сложные типы линий
;;
;;  В этот файл были добавлены сложные типы линий.
;;  В Release 13 эти типы линий определялись в файле LTYPESHP.LIN
;;  и были внесены в файл ACAD.LIN в Release 14.
;;  
;;  Эти типы линий используют LTYPESHP.SHX.
;;
;;
*ограждение1,Ограждение с кружками ----0-----0----0-----0----0-----0--
A,6.35,-2.54,[CIRC1,ltypeshp.shx,x=-2.54,s=2.54],-2.54,25.4
*ограждение2,Ограждение с квадратиками ----[]-----[]----[]-----[]----[]---
A,6.35,-2.54,[BOX,ltypeshp.shx,x=-2.54,s=2.54],-2.54,25.4
*пути,Пути -|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
A,3.81,[TRACK1,ltypeshp.shx,s=6.35],3.81
*изоляция,Изоляция SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
A,.00254,-2.54,[BAT,ltypeshp.shx,x=-2.54,s=2.54],-5.08,[BAT,ltypeshp.shx,r=180,x=2.54,s=2.54],-2.54
*горячая_вода,Горячее водоснабжение ---- HW ---- HW ---- HW ----
A,12.7,-5.08,["HW",STANDARD,S=2.54,U=0.0,X=-2.54,Y=-1.27],-5.08
*газопровод,Газопровод ----GAS----GAS----GAS----GAS----GAS----GAS--
A,12.7,-5.08,["GAS",STANDARD,S=2.54,U=0.0,X=-2.54,Y=-1.27],-6.35
*зигзаг,Зигзаг /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
A,.00254,-5.08,[ZIG,ltypeshp.shx,x=-5.08,s=5.08],-10.16,[ZIG,ltypeshp.shx,r=180,x=5.08,s=5.08],-5.08
;;  Описание типов линий в соответствии с JIS Z 8312
;;
*JIS_08_11,1SASEN11 ___ _ ___ _ ___ _ ___ _ ___ _ ___
A,11,-.60,.60,-.60
*JIS_08_15,1SASEN15 ____ _ ____ _ ____ _ ____ _ ____ 
A,15,-.75,.75,-.75
*JIS_08_25,1SASEN25 ________  __  ________  __  _____
A,25,-1.125,.75,-1.125
*JIS_08_37,1SASEN37 ________  __  ________  __  _____
A,37.5,-1.125,.75,-1.125
*JIS_08_50,1SASEN50 _______________  __  ____________
A,50,-1.125,.75,-1.125
*JIS_02_0.7,HIDDEN0.75 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A,.75,-.60
*JIS_02_1.0,HIDDEN01 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A,1,-1
*JIS_02_1.2,HIDDEN01.25  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A,1.25,-1.25
*JIS_02_2.0,HIDDEN02 __ __ __ __ __ __ __ __ __ __ __ 
A,2,-1
*JIS_02_4.0,HIDDEN04 ____ ____ ____ ____ ____ ____ ____ 
A,4,-1.5
*JIS_09_08,2SASEN8 __ _ _ __ _ _ __ _ _ __ _ _ __ _ _ 
A,8,-.55,.55,-.55,.55,-.55
*JIS_09_15,2SASEN15 ___ _ _ ___ _ _ ___ _ _ ___ _ _ ___ 
A,15,-.90,.60,-.90,.60,-.90
*JIS_09_29,2SASEN29 ______Ѓ@__  __  ______Ѓ@__  __  ___
A,29,-1.2,.70,-1.2,.70,-1.2
*JIS_09_50,2SASEN50 ____________Ѓ@__  __  _____________
A,50,-1.2,.70,-1.2,.70,-1.2
;;

;;  Пользовательские типы линий
;;
;;  Все вновь описываемые типы линий рекомендуется добавлять
;;  именно в этот раздел. Это гарантирует корректность переноса
;;  их в будущие версии AutoCAD. Если в процессе переноса в файле
;;  будут обнаружены повторяющиеся описания типов линий, приоритет
;;  будет иметь то из них, которое расположено последним.
;;
;;
